<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>FitText</title>
<link rel="stylesheet" href="css/responsiveslides.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800
      });

      // Slideshow 2
      $("#slider2").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        maxwidth: 540
      });

      // Slideshow 3
      $("#slider3").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>

	<style type="text/css">
	html { 
			background:#FCFF88 url(images/Reception.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color:#3d373d;
		}

	
		body { 
		

		  color: white;
		  font: 16px/1.8 sans-serif;
		}
		.container {
		background: rgba(0,0,0,0.2);
			width: 80%;
			margin:0 auto;
			max-width:1140px;
		}
		header {
			width: 100%;
			margin:0px auto;
		}
		h1 {
			background: rgba(0,0,0,0.2);
			text-align: center;
			color:#fff;
			font: 95px/1 "Impact";
			text-transform: uppercase;
			display: block;
			text-shadow:#B3FF00 -1px 1px 0,
			#B3FF00 -2px 2px 0,
			#B3FF00 -3px 3px 0,
			#B3FF00 -4px 4px 0;
			margin: 5% auto 5%;
		}
		.lock{
	
    
    font: 18px/1.8 sans-serif;

    color:#B3FF00;
    padding-right:5px;
    text-decoration:none;
   line-height:10px; 
}

.column1{
	float:left;
	margin-left:15px;
	
	
}


		
	</style>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<div class="container">
		<header>
		<h1 id="fittext1"></h1>
		<h1 id="fittext2"></h1>
		<h1 id="fittext3">Welcome To App4brides</h1>
		</header>
		<div class="column1"><ul class="rslides" id="slider1">
      <li><img src="images/bridess.jpg" alt="" /><p class="caption"></p>
</li>
     

    </ul></div>
Congratulations!!!! This is probably the most exciting time of your life.
And we at Feminineedge thought it shouldn&#39;t be the most stressful. So we
made this APP to help you let off steam and have fun while planning 
your big day.APP4BRIDES would help you keep tap of all your 
wedding details. <br/>The App contains various checklists including the pre-wedding checklist, the traditional wedding checklist, brides checklists and your new home checklists to help you with 
planning. It also has a note section where you can type your notes, edit, delete 
and save notes on your phones, tablets or desktops. Plus an e-wedding shop where you can have fun e-shopping!!!!<br />Are you using a mobile device? Click<a href="" class="lock"> here to start</a><br/>Are you using a table device or tablet? Click<a href="" class="lock"> here to start</a><br/>Are you a wedding vendor? sell bridal wears and assocries and more 
<a href="" class="lock">here</a>to join APP4BRIDES suppliers and service providers   
 	   

	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src="js/jquery.fittext.js"></script>
	<script type="text/javascript">
		$("#fittext1").fitText();
		$("#fittext2").fitText(1.2);
		$("#fittext3").fitText(1.1, { minFontSize: 50, maxFontSize: '75px' });
	</script>
	
</body>
</html>
